Host="127.0.0.1"
Port=5050

LogLevel="debug"
PostgresHost=0.0.0.0
PostgresPort=5432
PostgresDBName=clinic
PostgresPassword=postgres
PostgresUser=postgres
PoolMaxConnections=100

DockerPostgresContainerName="clinic"

AccessTokenExpiryHour=6
RefreshTokenExpiryHour=168
AccessTokenSecret="$uper$ecretPassword4AccessToken"
RefreshTokenSecret="$uper$ecretPassword4RefreshToken"
